<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            animation-name: move ;
            animation-duration: 5s;
            animation-iteration-count: 4;
            animation-delay: 2s;
            background-color: blue;
            position: relative;
        }
        
        @keyframes move {
            0%   {left:0px; top:0px;}
            25%  {left:0px; top:200px;}
            50%  {left:200px; top:200px;}
            75%  {left:200px; top:0px;}
            100% {left:0px; top:0px;}
            }
    </style>
</head>
<body>
    <div></div>
</body>
</html>