<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: animation;
            animation-duration:10s;
        }

        @keyframes animation
        {
            0% {background-color: white;}
            10% {background-color: aqua;}
            25% {background-color: blue;}
            45% {background-color: yellow;}
            50% {background-color: greenyellow;}
            100%{background-color: green;}
        }
    </style>
</head>
<body>
    <p>Animation</p>
    <div></div>
</body>
</html>