<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 50x;
        }

        .wrapper{
            max-width: 900px;
            margin: auto;
            background-color: rgb(225, 195, 155);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /*grid-template-rows: 1fr 1fr 1fr;*/
            /*grid-template-columns: repeat(3,1fr 1fr 1fr);*/
            grid-auto-rows:50px;

            /*grid-column-gap:20px ;
            grid-row-gap: 20px;*/
            grid-gap: 10px;
        }

        .grid-item1{
            /*grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;*/
            grid-area: 2/1/2/3;
            /*grid-row-start/grid-column-start/grid-row-end/grid-column-end*/
            background-color: rgb(11, 10, 10);
            color: aliceblue;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
    </div>

</body>
</html>