<!DOCTYPE html>
<html>
<head>
    <title>CSS Styling</title>
    <style>

        h1 {
            background-color: grey;
            color: red;
            text-align: center;
            text-shadow: 5px 3px green;
            border: 3px solid blue;
        }

        p {
            background-image: url('https://mcdn.wallpapersafari.com/medium/52/67/KL1bW5.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: 2px dashed red;
            border-right: 2px double green;
            border-bottom: 2px dotted cyan;
            border-left: 2px solid orange;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <p>
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
            
            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as  and  directly introduce content into the page. Other tags such as  and  surround and provide information about document text and may include sub-element tags. Browsers do not display the HTML tags but use them to interpret the content of the page.

            HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the  element, together with JavaScript.
    </p>
</body>
</html>
