<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(48, 148, 148);
            color: white;    
        }
        @media screen and (max-width:1100px) {
            body{
                background-color: blanchedalmond;
                color: black;
            }         
        }

        @media screen and (max-width:800px) {
            body{
                background-color: rgb(161, 123, 64);
                color: black;
            }         
        }

        @media screen and (max-width:400px) {
            body{
                background-color:rgb(141, 196, 31);
                color: black;
            }         
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div style="background-color: black;color: red;">Chandrayaan-3</div>
        <h1>Chandrayaan-3 is on its journey to the moon</h1>
        <p>Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and roving on the lunar surface. It consists of Lander and Rover configuration. It will be launched by LVM3 from SDSC SHAR, Sriharikota. The propulsion module will carry the lander and rover configuration till 100 km lunar orbit. The propulsion module has Spectro-polarimetry of Habitable Planet Earth (SHAPE) payload to study the spectral and Polari metric measurements of Earth from the lunar orbit.</p>
    </center>
</body>
</html>