<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navigation Bar</title>
    <style>
        
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .dropdown li {
            background-color: #333;
            padding: 12px 16px;
            text-align: left;
        }

        .dropdown li a {
            color: rgb(189, 189, 189);
            text-decoration: none;
        }

        .dropdown:hover ul {
            display: block;
        }

    </style>
</head>

<body>

    <div class="navbar">

        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>

        <div class="dropdown">

            <a href="">Products</a>
            <ul>
                <li><a href="">Engineering</a></li>
                <li><a href="">Telecom</a></li>
                <li><a href="">Energy</a></li>
                <li><a href="">Finance</a></li>
                <li><a href="">Consultancy</a></li>
            </ul>

        </div>

        <a href="">Contact</a>

    </div>

</body>
</html>
